[global_config]
  title_transmit_fg_color = "#78796f"
  title_transmit_bg_color = "#373b43"
  title_inactive_fg_color = "#78796f"
  title_inactive_bg_color = "#373b43"

[profiles]
  [[default]]
    palette = "#373b43:#fdcd39:#fbfd59:#deac40:#afb171:#b387e7:#63e860:#efdecb:#373b43:#fdcd39:#fbfd59:#deac40:#afb171:#b387e7:#63e860:#efdecb"
    foreground_color = "#78796f"
    background_color = "#373b43"
    cursor_color = "#78796f"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
